# web-db-manager

./: .gitignore  README.md  analyze.cmd  build.gradle  dependencies.gradle  settings.gradle
db-manager-rest-api/: .gitignore
db-manager-rest-api/src/main/java/org/juke/webdb/dto/: AccountDto.java  ColumnDto.java  ConnectionDto.java  ConnectionInfoDto.java  DriverInfoDto.java  ErrorDto.java  QueryDto.java  QueryResultDto.java  QueryResultRowDto.java  TableDto.java
db-manager-rest-api/src/main/java/org/juke/webdb/resources/: AccountResource.java  ManagerResource.java
db-manager-rest-api/src/main/java/org/kbss/webdb/dto/: AccountDto.java  ColumnDto.java  ConnectionDto.java  ConnectionInfoDto.java  DriverInfoDto.java  ErrorDto.java  QueryDto.java  QueryResultDto.java  QueryResultRowDto.java  TableDto.java
db-manager-rest-api/src/main/java/org/kbss/webdb/resources/: AccountResource.java  ManagerResource.java
db-manager-rest/src/main/java/org/juke/webdb/manager/impl/: ManagerResourceImpl.java
db-manager-rest/src/main/java/org/juke/webdb/services/api/account/: AccountResourceImpl.java
db-manager-rest/src/main/java/org/juke/webdb/spring/config/: RestSpringConfig.java
db-manager-rest/src/main/java/org/juke/webdb/spring/config/rest/: ManagerRestApplication.java
db-manager-rest/src/main/java/org/kbss/webdb/manager/impl/: ManagerResourceImpl.java
db-manager-rest/src/main/java/org/kbss/webdb/services/api/account/: AccountResourceImpl.java
db-manager-services-api/src/main/java/org/juke/webdb/services/exceptions/: ClientException.java  EmptyRequestException.java  ServiceException.java  UnauthorizedException.java  WrongCredentialException.java
db-manager-services-api/src/main/java/org/juke/webdb/services/validation/: ValidationService.java
db-manager-services-api/src/main/java/org/kbss/webdb/services/exceptions/: ClientException.java  EmptyRequestException.java  ServiceException.java  UnauthorizedException.java  WrongCredentialException.java
db-manager-services-api/src/main/java/org/kbss/webdb/services/validation/: ValidationService.java
db-manager-services/src/main/java/org/juke/webdb/api/manager/: DriverLoader.java  DriverService.java  ManagerService.java
db-manager-services/src/main/java/org/juke/webdb/context/: SecurityContext.java
db-manager-services/src/main/java/org/juke/webdb/filters/: AuthenticationFilter.java
db-manager-services/src/main/java/org/juke/webdb/impl/manager/: DriverLoaderImpl.java  ManagerServiceImpl.java  MetaDataLoader.java  SqlDriver.java
db-manager-services/src/main/java/org/juke/webdb/services/impl/: PasswordServiceImpl.java
db-manager-services/src/main/java/org/juke/webdb/spring/config/: CustomAuthenticationEntryPoint.java  ServiceSpringConfig.java
db-manager-services/src/main/java/org/kbss/webdb/api/manager/: DriverLoader.java  DriverService.java  ManagerService.java
db-manager-services/src/main/java/org/kbss/webdb/context/: SecurityContext.java
db-manager-services/src/main/java/org/kbss/webdb/filters/: AuthenticationFilter.java
db-manager-services/src/main/java/org/kbss/webdb/impl/manager/: DriverLoaderImpl.java  ManagerServiceImpl.java  MetaDataLoader.java  SqlDriver.java
db-manager-services/src/main/java/org/kbss/webdb/services/impl/: PasswordServiceImpl.java
db-manager-services/src/main/java/org/kbss/webdb/spring/config/: CustomAuthenticationEntryPoint.java  ServiceSpringConfig.java
db-manager-services/src/main/resources/: spring-security.xml
db-manager-services/src/test/java/org/juke/webdb/service/tests/: PasswordServiceTest.java
db-manager-services/src/test/java/org/kbss/webdb/service/tests/: PasswordServiceTest.java
db-manager-storage/src/main/java/org/juke/webdb/configuration/: StorageConfiguration.java
db-manager-storage/src/main/java/org/juke/webdb/jpa/dao/: UserDao.java  UserTokenDao.java
db-manager-storage/src/main/java/org/juke/webdb/jpa/entities/: UseToken.java  User.java  UserToken.java
db-manager-storage/src/main/java/org/kbss/webdb/configuration/: StorageConfiguration.java
db-manager-storage/src/main/java/org/kbss/webdb/jpa/dao/: UserDao.java  UserTokenDao.java
db-manager-storage/src/main/java/org/kbss/webdb/jpa/entities/: User.java  UserToken.java
db-manager-storage/src/test/java/org/juke/webdb/dao/: UserDaoTest.java
db-manager-storage/src/test/java/org/kbss/webdb/dao/: UserDaoTest.java
db-manager-war/src/main/gulp/: gulpfile.js  package.json
db-manager-war/src/main/java/org/juke/webdb/filters/: CustomUrlRewriteFilter.java
db-manager-war/src/main/java/org/kbss/webdb/filters/: CustomUrlRewriteFilter.java
db-manager-war/src/main/resources/: logback.xml
db-manager-war/src/main/webapp/: .gitignore  index.html  index_dev.html
db-manager-war/src/main/webapp/WEB-INF/: urlrewrite.xml  urlrewrite_dev.xml  web.xml
db-manager-war/src/main/webapp/css/: .gitignore  style.css  style.min.css
db-manager-war/src/main/webapp/js/: webapp.js
db-manager-war/src/main/webapp/js/controllers/: 404Controller.js  CreateAccountController.js  HomeController.js  LayoutController.js  LoginController.js
db-manager-war/src/main/webapp/js/directives/: equal.js  footerDirective.js  headerDirective.js  resizer.js
db-manager-war/src/main/webapp/js/interceptors/: AuthInterceptor.js
db-manager-war/src/main/webapp/js/libs/angular/: angular-animate.min.js  angular-animate.min.js.map  angular-aria.min.js.map  angular-cookies.min.js  angular-cookies.min.js.map  angular-loader.min.js.map  angular-md5.min.js  angular-message-format.min.js.map  angular-messages.min.js.map  angular-resource.min.js.map  angular-sanitize.min.js  angular-touch.min.js.map  angular-webstorage.min.js  angular.min.js.map  errors.json
db-manager-war/src/main/webapp/js/services/: GenericHttpService.js  UserService.js  WebStorageService.js
db-manager-war/src/main/webapp/templates/: create-account.html  header.html  home.page.html  login-page.html
db-manager-war/src/test/resources/: jetty-webdefault.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
