def springVersion = '4.2.1.RELEASE'
def springSecurityVersion = '4.0.1.RELEASE'
def hibernateVersion = '4.3.11.Final'
def jerseyVersion = '2.22.1'
def slf4jVersion = '1.7.12'
def logbackVersion = '1.1.3'
def javaxServletVersion = '2.5'
def testngVersion = '6.9.8'
def assertJVersion = '2.0.0'

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        maven { url "http://repository.springsource.com/maven/bundles/release" }
        maven { url "http://repository.springsource.com/maven/bundles/external" }
        maven { url "https://maven.java.net/content/repositories/releases" }
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        compile group: 'ch.qos.logback', name: 'logback-core', version: "$logbackVersion"
        compile group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"
        compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: "$slf4jVersion"
        compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: "$slf4jVersion"
        compile group: 'org.slf4j', name: 'jul-to-slf4j', version: "$slf4jVersion"
        testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"
        testCompile group: 'org.assertj', name: 'assertj-core', version: "$assertJVersion"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }

    configurations {
        all*.exclude group: 'org.logj4'
        all*.exclude group: 'commons-logging'
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 24 * 30, 'hours' //30 days
    }
}

project(':db-manager-storage') {
    dependencies {
        compile group: 'javax.inject', name: 'javax.inject', version: "1"

        compile group: 'org.springframework', name: 'spring-tx', version: "$springVersion"
        compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: "1.0.0.Final"
        compile group: 'org.hibernate', name: 'hibernate-core', version: "$hibernateVersion"
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: "$hibernateVersion"
        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
        compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "1.9.0.RELEASE"
        compile group: 'com.h2database', name: 'h2', version: "1.4.190"
    }
}

project(':db-manager-services-api') {
    dependencies {
        compile project(':db-manager-rest-api')
    }
}

project(':db-manager-services') {
    dependencies {
        compile project(':db-manager-services-api')
        compile project(':db-manager-storage')
        compile group: 'org.springframework', name: 'spring-tx', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
        compile group: 'org.springframework.security', name: 'spring-security-core', version: "$springSecurityVersion"
        compile group: 'org.apache.commons', name: 'commons-io', version: "1.3.2"
        compile group: 'org.springframework.security', name: 'spring-security-core', version: "$springSecurityVersion"
        compile group: 'org.springframework.security', name: 'spring-security-web', version: "$springSecurityVersion"
        //TODO: should be provided
        compile group: 'javax.servlet', name: 'servlet-api', version: "$javaxServletVersion"
        compile group: 'org.apache.commons', name: 'commons-lang3', version: "3.0"

    }
}

project(':db-manager-rest-api') {
    dependencies {
        compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
        compile group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: "$jerseyVersion"
    }
}

project(':db-manager-rest') {
    dependencies {
        compile project(':db-manager-rest-api')
        compile project(':db-manager-services')

        compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "$jerseyVersion"
        compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: "$jerseyVersion"
        compile group: 'org.springframework', name: 'spring-core', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-web', version: "$springVersion"
        compile group: 'org.springframework.security', name: 'spring-security-core', version: "$springSecurityVersion"
        compile group: 'org.springframework.security', name: 'spring-security-web', version: "$springSecurityVersion"
        compile group: 'org.springframework.security', name: 'spring-security-config', version: "$springSecurityVersion"
    }
}

project(':db-manager-war') {
    dependencies {
        compile project(':db-manager-rest')
        compile group: 'javax.servlet', name: 'servlet-api', version: "$javaxServletVersion"
        compile group: 'org.springframework', name: 'spring-web', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'org.tuckey', name: 'urlrewritefilter', version: '4.0.4'
    }
}